=======PRE============
binwalk (-e : extract / -eM recurssive)
xxd filename.bin | less
ent 

objdump -d ./program
objdump -d hello | grep -A5 printf

strace -e trace=file(all) ./program

strings

qemu-* : 
	qemu-riscv64 - RISC-V architecture (riscv64)

++++++++++++++++++++++++++++++++++

#CONVERT FROM IDA HEX COPY TO ARRAY PYTHON IMPORT
from hex_to_array import hex_to_array

data = hex_to_array("sample_hex.txt", split_size=4, as_int=True)

-----------------BITWISE OPERATIONS---------------------
Operator   Name                Description / Example
--------------------------------------------------------
&          AND                 Keeps bits that are 1 in *both* operands
|          OR                  Sets bits that are 1 in *either* operand
^          XOR (exclusive OR)  Toggles bits where mask bit = 1
~          NOT (bitwise neg)   Flips all bits (bitwise inversion)
<<         Left Shift          Shifts bits left (multiply by 2 each shift)
>>         Right Shift         Shifts bits right (divide by 2 each shift)
